{
  "name": "node-mangafox",
  "version": "0.0.10",
  "description": "This library provides an API for getting JSON Manga data from http://Mangafox.me",
  "main": "main.js",
  "dependencies": {
    "cheerio": "~0.12.1",
    "request": "~2.26.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schme16/node-mangafox"
  },
  "keywords": [
    "manga",
    "mangaFox",
    "mangafox",
    "manga",
    "fox",
    "api",
    "doujin",
    "tools",
    "anime"
  ],
  "author": {
    "name": "Shane Gadsby"
  },
  "license": "GPLv3",
  "readme": "node-mangafox\r\n=============\r\n\r\nProvides a set of tools for getting semantic data from MangaFox\r\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/schme16/node-mangafox/issues"
  },
  "_id": "node-mangafox@0.0.10",
  "dist": {
    "shasum": "d955043dec65164e7fbba2cfceb1633af1e0b9d7"
  },
  "_from": "node-mangafox@",
  "_resolved": "https://registry.npmjs.org/node-mangafox/-/node-mangafox-0.0.10.tgz"
}
